# dajia-base

./: pom.xml
dajia-common/: pom.xml
dajia-common/src/main/java/com/dajia/util/: DateUtil.java  EncodingUtil.java  SimpleMap.java
dajia-data/: pom.xml
dajia-data/src/main/java/com/dajia/cache/: CacheConfig.java
dajia-data/src/main/java/com/dajia/domain/: BaseModel.java  Coupon.java  CouponConstants.java  Location.java  Price.java  Product.java  ProductImage.java  ProductItem.java  ProductTag.java  Property.java  User.java  UserCart.java  UserContact.java  UserCoupon.java  UserFavourite.java  UserOrder.java  UserOrderItem.java  UserRefund.java  UserReward.java  UserShare.java  VisitLog.java
dajia-data/src/main/java/com/dajia/repository/: CouponRepo.java  LocationRepo.java  ProductItemRepo.java  ProductRepo.java  ProductTagRepo.java  PropertyRepo.java  UserCartRepo.java  UserContactRepo.java  UserCouponRepo.java  UserFavouriteRepo.java  UserOrderItemRepo.java  UserOrderRepo.java  UserRefundRepo.java  UserRepo.java  UserRewardRepo.java  UserShareRepo.java  VisitLogRepo.java
dajia-data/src/main/java/com/dajia/service/: ApiService.java  CartService.java  CouponService.java  ExportService.java  ExportView.java  FavouriteService.java  OrderService.java  ProductService.java  RefundService.java  RewardService.java  SmsService.java  StatService.java  UserContactService.java  UserCouponService.java  UserService.java  UserShareService.java  VisitLogService.java
dajia-data/src/main/java/com/dajia/util/: ApiKdtUtils.java  ApiWdUtils.java  ApiWechatUtils.java  CommonUtils.java  DajiaResult.java  ResultConstants.java  UserUtils.java  WebResult.java
dajia-data/src/main/java/com/dajia/vo/: BulkEditVO.java  ExportConfig.java  LoginUserVO.java  OrderFilterVO.java  OrderVO.java  ProductVO.java  ProgressVO.java  WechatArticleVO.java
dajia-data/src/main/java/com/kdt/api/: KdtApiClient.java
