<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dajia.core</groupId>
	<artifactId>dajia-base</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>dajia-data</module>
		<module>dajia-common</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<!-- versions -->
		<version.slf4j-api>1.7.13</version.slf4j-api>
		<version.logback>1.1.3</version.logback>
		<version.junit>4.12</version.junit>
		<version.commons-lang3>3.4</version.commons-lang3>
		<version.guava>18.0</version.guava>
		<version.spring>4.2.4.RELEASE</version.spring>
		<version.compiler-plugin>3.5.1</version.compiler-plugin>
		<version.jackson>2.8.3</version.jackson>
		<version.commons-codec>1.10</version.commons-codec>
		<version.servlet-api>2.5</version.servlet-api>
		<version.apache-httpclient>4.5.1</version.apache-httpclient>
		<version.jta>1.2</version.jta>

		<!-- compilers -->
		<encoding.src>UTF-8</encoding.src>
		<version.jdk>1.7</version.jdk>
		<version.ehcache>2.10.1</version.ehcache>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${version.logback}</version>
			</dependency>

			<!-- util -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${version.ehcache}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.apache-httpclient}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${version.apache-httpclient}</version>
			</dependency>

			<!-- framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
            	<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version.servlet-api}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>${version.jta}</version>
			</dependency>

			<!-- modules -->
			<dependency>
				<groupId>com.dajia.core</groupId>
				<artifactId>dajia-common</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler-plugin}</version>
					<configuration>
						<source>${version.jdk}</source>
						<target>${version.jdk}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>